/* Scrollbars */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--orange);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--green)
}

:root {
  font-size: 1rem;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;

  /* Colors */
  --skin: #ff9934;
  --red: #cc3300;
  --orange: #e06d5e;
  --darkorange: #F36519;
  --green: #138808;
  --cyan: #26c8aa;
}

body {
  font-family: 'Open Sans', sans-serif !important;
}

/* Navigation Styles */
.navbar {
  padding: 0;
  margin: 0;
  width: 100%;
  background-color: var(--skin);
  box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.3);
}

.navbar-toggler {
  background-color: var(--dark);
  margin-right: 1rem;
  max-width: 50px;
  height: auto;
  display: flex;
  justify-content: center;
}

.logo {
  max-width: 100px;
  height: auto;
  margin-left: 1rem;
}

.navbar-nav {
  margin-top: 1rem;
}

.navbar-dark .navbar-nav .nav-link {
  color: #fff;
  font-weight: 600;
  font-size: 0.9rem;
  text-align: center;
  padding: 0.8rem 0;
  width: 80%;
  margin: 0 auto;
}

.navbar-dark .navbar-nav .nav-link:hover {
  background: var(--dark);
  color: var(--green);
}

@media screen and (min-width: 567px) {
  .navbar-dark .navbar-nav .nav-link {
    font-size: 1rem;
  }
}

@media screen and (min-width: 992px) {
  .navbar {
    position: fixed;
    bottom: 89%;
  }

  .navbar-nav {
    margin: 0 0 0 auto;
    display: flex;
    flex-direction: row;
    align-items : center;
  }

  .navbar-dark .navbar-nav .nav-link {
    width: 100%;
    padding: 1rem;
  }

  .navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:active {
    color: var(--green);
    background: transparent;
    position: relative;
    bottom: 0.1rem;
  }

  .navbar-dark .navbar-nav .nav-link:focus {
    background: #dadee3;
  }
}

@media screen and (min-width: 1200px) {
  .navbar-nav {
    margin-right: 10rem;
  }
}

/* Banner Styles */
.banner {
  background: url("https://lh3.googleusercontent.com/LfDWJOvu_2sw5SDQfI0PIMRL9yyPWrYShruCao4wunXWBSaamdSPgxJW_sw9C9xO0_c25BVlggRJIBR6WoSSQBsZNZswW-sfRu5IVs_F_bs32s43tYXCVdnC85LKJ9olbHef4thUMZg=w2400") center center no-repeat;
  background-size: cover;
  height: 100vh;
}

@media screen and (min-width: 992px) {
  .banner {
    margin-top: 4%;
  }
}

/* About Section Styles */
.about {
  padding: 5rem 0;
  background-color: rgb(240, 240, 240);
}

h1 {
  font-size: 1.4rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
}

p {
  margin: 1rem auto;
  text-align: center;
  width: 80%;
  font-size: 0.9rem;
  font-weight: 300;
}

@media screen and (min-width: 567px) {
  h1 {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }
}

@media screen and (min-width: 768px) {
  p {
    width: 70%;
  }
}

/* Permit Section */
.permit {
  background: var(--skin);
  color: #fff;
  padding-top: 2rem;
}
.permitTitle {
  font-size: 1.5rem;
  text-align: center;
  padding: 2rem 0;
  font-weight: 700;
}

.permitGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 3rem;
  text-align: center;
  padding-bottom: 3rem;
}

.permitGridSub {
  width: 80%;
  padding: 2rem 1rem;
  margin: 0 auto;
  cursor: pointer;
}

.icon {
  margin-bottom: 1rem;
}

.type {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.form {
  font-weight: 700;
}

.description {
  font-weight: 300;
  font-size: 0.9rem;
}

@media screen and (min-width: 576px) {
  .permitTitle {
    font-size: 2.5rem;
  }

  .permitGridSub {
    width: 50%;
  }

  .description {
    width: 70%;
    margin: 0 auto;
    font-size: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .permitGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .permitGridSub {
    width: 70%;
  }
}

@media screen and (min-width: 1200px) {
  .permitGrid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    padding-bottom: 4rem;
  }
  .permitGridSub {
    width: 80%;
  }
}

/* Permit Grid Animations */
.permitGridSub:hover {
  animation-name: permitGridSubHover;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

@keyframes permitGridSubHover {
  0% {
    background-color: #fff;
  }
  100% {
    background-color: var(--darkorange);
  }
}

.icon img:hover {
  animation-name: zoomIcon;
  animation-duration: 2s;
}

@keyframes zoomIcon {
  0% {
    transform: scale(1.0);
  }
  50% {
    transform: scale(1.2);
  }
}

/* Payment Section */
.payment {
  padding: 2rem 0;
  background: #f0f0f0;
}

.paymentTitle {
  font-size: 1.5rem;
  text-align: center;
  padding: 2rem 0;
  font-weight: 700;
}

.paymentGrid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: auto;
  row-gap: 1rem;
  margin: 0.5rem;
}

.paymentSubGrid {
  background: #fff;
  padding: 1rem;
  transition: all 0.7s ease;
}

.paymentSubTitle {
  font-weight: 700;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.payment .description {
  margin: 0 1rem;
}

/* Hover Effect on PaymentSubGrid */
.paymentSubGrid:hover {
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.3);
}

/* Media queries for Payment Section */
@media screen and (min-width: 567px) {
  .payment {
    padding-bottom: 5rem;
  }
  .paymentTitle {
    font-size: 2.5rem;
  }
  .paymentGrid {
    margin: 0 3rem;
    row-gap: 2rem;
  }
  .paymentSubGrid {
    padding: 2rem;
  }
  .paymentSubTitle {
    font-size: 1.5rem;
  }
  .payment .description {
    font-size: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .paymentGrid {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
  .paymentSubGrid {
    padding: 1rem;
  }
  .payment .description {
    width: 90%;
  }
}

@media screen and (min-width: 1200px) {
  .paymentGrid {
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
  }
  .paymentSubTitle {
    font-size: 1.3rem;
  }
}

/*Apply Section*/
.apply {
  padding-bottom: 5rem;
  background: #f0f0f0;
}

.applyTitle {
  padding: 2rem 0;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
}

.applyBtn {
  display: flex;
  justify-content: center;
}

.applyBtn .btn-warning:hover, .applyBtn .btn-warning:focus {
  background: var(--dark);
  color: #fff;
  border-color: var(--dark);
}

.applyBtn .btn-warning:focus {
  box-shadow: 0 0 0 0.2rem rgb(79 79 77 / 50%);
}

.btn-warning:not(:disabled):not(.disabled):active:focus {
  box-shadow: 0 0 0 0.2rem rgb(79 79 77 / 50%);
}

.btn-warning:not(:disabled):not(.disabled):active {
  background: var(--dark);
  color: #fff;
  border-color: var(--dark);
}

/*Media Queries for Apply Section*/
@media screen and (min-width: 567px) {
  .applyTitle {
    font-size: 2rem;
  }
  .btn-warning {
    width: 70%;
  }
}

@media screen and (min-width: 768px) {
  .btn-warning {
    width: 60%;
  }
}

@media screen and (min-width: 992px) {
  .btn-warning {
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .btn-warning {
    width: 40%;
  }
}

/*Foreigners Section*/
.foreigners {
  padding-bottom: 3rem;
}

.foreignersTitle {
  padding: 2rem 0;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
}

.foreigners .description {
  width: 90%;
  margin: 0 auto;
}

/*Media Queries for Foreigners Section*/
@media screen and (min-width: 567px) {
  .foreignersTitle {
    font-size: 2rem;
  }
}


/* Jump to Top Button */
.scrollToTopBtn {
  width: 40px;
  height: 40px;
  background: var(--green);
  position: fixed;
  bottom: 1%;
  right: 0.5%;
  z-index: 99;
  opacity: 0;
  outline: none;
  border-radius: 50%;
  cursor: pointer;
  transform: translateY(100px);
  transition: all 0.5s ease;
}

.scrollToTopBtn:hover {
  opacity: 1;
}

.scrollToTopBtn a:hover {
  text-decoration: none;
}

.showBtn {
  opacity: 0.3;
  transform: translateY(0);
}

.fa-chevron-up {
  font-size: 2rem;
}